<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OT9-Fc-qZ8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J3X-MF-MA1">
            <objects>
                <navigationController navigationBarHidden="YES" id="OT9-Fc-qZ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iLR-qS-r5Y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fbL-It-vpy" kind="relationship" relationship="rootViewController" id="dMf-zE-SqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S41-tP-fOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2732" y="708"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="d9e-zK-HGl">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="tvr-yu-AsU" customClass="ContainerViewController" customModule="WeatherSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuO-mE-iwy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Hj4-md-cCs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-NS-KtJ" customClass="ContainerTableView" customModule="WeatherSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="414" width="414" height="402"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContainerCell" rowHeight="814" id="66P-GB-dep" customClass="ContainerCell" customModule="WeatherSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="814"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="66P-GB-dep" id="GSV-cY-zK7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tvr-yu-AsU" id="Pri-Ep-zOk"/>
                                    <outlet property="delegate" destination="tvr-yu-AsU" id="zPV-Qh-8Oj"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7X-9N-EEl">
                                <rect key="frame" x="0.0" y="44" width="414" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="Rt8-O2-DZ4"/>
                                </constraints>
                                <connections>
                                    <segue destination="2gz-qN-rCz" kind="embed" id="ciz-4i-ocZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1K-T9-7fD">
                                <rect key="frame" x="0.0" y="314" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WLC-fC-kJ6"/>
                                </constraints>
                                <connections>
                                    <segue destination="w2J-sD-1tw" kind="embed" id="kes-01-NeO"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4c-pX-WGc">
                                <rect key="frame" x="0.0" y="314" width="414" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="1UB-O7-bjJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2w-17-wI1">
                                <rect key="frame" x="0.0" y="413.5" width="414" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="llO-6j-ovw"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYK-Lm-9xb">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PpP-Wa-uuw"/>
                                </constraints>
                                <connections>
                                    <segue destination="CNG-Ol-jra" kind="embed" id="CX5-gO-dMc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SH9-b2-o79"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SH9-b2-o79" firstAttribute="trailing" secondItem="s2w-17-wI1" secondAttribute="trailing" id="0qV-Zc-OmB"/>
                            <constraint firstAttribute="trailing" secondItem="Hj4-md-cCs" secondAttribute="trailing" id="975-Ow-6ps"/>
                            <constraint firstItem="SH9-b2-o79" firstAttribute="trailing" secondItem="6wa-NS-KtJ" secondAttribute="trailing" id="9vk-Dp-vqF"/>
                            <constraint firstItem="e4c-pX-WGc" firstAttribute="top" secondItem="d7X-9N-EEl" secondAttribute="bottom" id="AQ5-o2-L5e"/>
                            <constraint firstItem="SH9-b2-o79" firstAttribute="trailing" secondItem="d7X-9N-EEl" secondAttribute="trailing" id="Aq1-ZS-zG0"/>
                            <constraint firstItem="6wa-NS-KtJ" firstAttribute="top" secondItem="K1K-T9-7fD" secondAttribute="bottom" id="EG9-Hw-UEh"/>
                            <constraint firstItem="6wa-NS-KtJ" firstAttribute="leading" secondItem="SH9-b2-o79" secondAttribute="leading" id="FF0-ZA-uAV"/>
                            <constraint firstItem="Hj4-md-cCs" firstAttribute="leading" secondItem="XuO-mE-iwy" secondAttribute="leading" id="J0f-jx-HaO"/>
                            <constraint firstAttribute="bottom" secondItem="PYK-Lm-9xb" secondAttribute="bottom" id="MlZ-ie-ojg"/>
                            <constraint firstItem="SH9-b2-o79" firstAttribute="trailing" secondItem="K1K-T9-7fD" secondAttribute="trailing" id="NJu-MN-ipR"/>
                            <constraint firstItem="SH9-b2-o79" firstAttribute="trailing" secondItem="PYK-Lm-9xb" secondAttribute="trailing" id="QT1-v3-CqS"/>
                            <constraint firstItem="SH9-b2-o79" firstAttribute="trailing" secondItem="e4c-pX-WGc" secondAttribute="trailing" id="QlR-Cs-dOB"/>
                            <constraint firstItem="d7X-9N-EEl" firstAttribute="top" secondItem="SH9-b2-o79" secondAttribute="top" id="T4w-aq-wj3"/>
                            <constraint firstItem="Hj4-md-cCs" firstAttribute="top" secondItem="XuO-mE-iwy" secondAttribute="top" id="VcM-5K-G3e"/>
                            <constraint firstItem="6wa-NS-KtJ" firstAttribute="top" secondItem="s2w-17-wI1" secondAttribute="bottom" id="ZIy-YA-zvf"/>
                            <constraint firstItem="s2w-17-wI1" firstAttribute="leading" secondItem="SH9-b2-o79" secondAttribute="leading" id="bON-zJ-TxD"/>
                            <constraint firstItem="e4c-pX-WGc" firstAttribute="leading" secondItem="SH9-b2-o79" secondAttribute="leading" id="cti-QJ-lCz"/>
                            <constraint firstItem="PYK-Lm-9xb" firstAttribute="leading" secondItem="SH9-b2-o79" secondAttribute="leading" id="eAU-sC-C2Q"/>
                            <constraint firstItem="PYK-Lm-9xb" firstAttribute="top" secondItem="6wa-NS-KtJ" secondAttribute="bottom" id="mZD-qv-Msx"/>
                            <constraint firstItem="d7X-9N-EEl" firstAttribute="leading" secondItem="SH9-b2-o79" secondAttribute="leading" id="mbQ-85-Epi"/>
                            <constraint firstAttribute="bottom" secondItem="Hj4-md-cCs" secondAttribute="bottom" id="n1I-qu-6MA"/>
                            <constraint firstItem="K1K-T9-7fD" firstAttribute="leading" secondItem="SH9-b2-o79" secondAttribute="leading" id="sOo-qQ-LtJ"/>
                            <constraint firstItem="K1K-T9-7fD" firstAttribute="top" secondItem="d7X-9N-EEl" secondAttribute="bottom" id="uSg-BN-Wny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8u4-Za-4fc"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="headerHeight" destination="Rt8-O2-DZ4" id="CmS-Qw-0ao"/>
                        <outlet property="tableView" destination="6wa-NS-KtJ" id="3Nm-eR-2Ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j31-Du-uvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="708"/>
        </scene>
        <!--Hours View Controller-->
        <scene sceneID="xmE-xN-ndn">
            <objects>
                <viewController storyboardIdentifier="HoursViewController" id="w2J-sD-1tw" customClass="HoursViewController" customModule="WeatherSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flT-Fr-3Mj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFL-Hu-hTA">
                                <rect key="frame" x="5" y="0.0" width="404" height="100"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AHV-Ie-IGg" customClass="HoursCollectionView" customModule="WeatherSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D2W-iT-sPJ">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourCell" id="lbW-FX-M6o">
                                                <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MKo-3r-TZq">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="w2J-sD-1tw" id="7gz-mv-Emh"/>
                                            <outlet property="delegate" destination="w2J-sD-1tw" id="ueM-eq-rY9"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AHV-Ie-IGg" secondAttribute="bottom" id="K2N-tv-nVv"/>
                                    <constraint firstAttribute="trailing" secondItem="AHV-Ie-IGg" secondAttribute="trailing" id="LRV-cY-zJ8"/>
                                    <constraint firstItem="AHV-Ie-IGg" firstAttribute="leading" secondItem="oFL-Hu-hTA" secondAttribute="leading" id="Vxp-bd-SoI"/>
                                    <constraint firstItem="AHV-Ie-IGg" firstAttribute="top" secondItem="oFL-Hu-hTA" secondAttribute="top" id="Zvh-ah-PDG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Guj-7i-azd"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oFL-Hu-hTA" firstAttribute="top" secondItem="flT-Fr-3Mj" secondAttribute="top" id="UgH-Cu-YgT"/>
                            <constraint firstItem="Guj-7i-azd" firstAttribute="bottom" secondItem="oFL-Hu-hTA" secondAttribute="bottom" id="s55-NU-0O3"/>
                            <constraint firstItem="oFL-Hu-hTA" firstAttribute="leading" secondItem="Guj-7i-azd" secondAttribute="leading" constant="5" id="vzs-vQ-rfM"/>
                            <constraint firstItem="Guj-7i-azd" firstAttribute="trailing" secondItem="oFL-Hu-hTA" secondAttribute="trailing" constant="5" id="yhx-j5-PUx"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="100"/>
                    <connections>
                        <outlet property="collectionView" destination="AHV-Ie-IGg" id="HeX-Jl-Wb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy4-gR-xls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="77.678571428571431"/>
        </scene>
        <!--Days View Controller-->
        <scene sceneID="SXP-ta-iWL">
            <objects>
                <viewController storyboardIdentifier="DaysViewController" id="gts-TS-q6t" customClass="DaysViewController" customModule="WeatherSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxZ-wM-2zk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3q0-dx-Ur8" customClass="DaysTableView" customModule="WeatherSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayCell" rowHeight="33" id="UF5-hw-PDo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UF5-hw-PDo" id="bd0-Fm-qNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gts-TS-q6t" id="8sU-ey-9ee"/>
                                    <outlet property="delegate" destination="gts-TS-q6t" id="Yrj-5U-WFy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="37B-VJ-eaD"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3q0-dx-Ur8" secondAttribute="trailing" id="DPY-33-Gdg"/>
                            <constraint firstAttribute="bottom" secondItem="3q0-dx-Ur8" secondAttribute="bottom" id="Msa-JM-uKq"/>
                            <constraint firstItem="3q0-dx-Ur8" firstAttribute="top" secondItem="KxZ-wM-2zk" secondAttribute="top" id="QyK-OY-8nx"/>
                            <constraint firstItem="3q0-dx-Ur8" firstAttribute="leading" secondItem="KxZ-wM-2zk" secondAttribute="leading" id="u0Z-Xl-Egh"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="231"/>
                    <connections>
                        <outlet property="tableView" destination="3q0-dx-Ur8" id="Yr4-jE-2d7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iay-Ko-5pk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="260"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="MOV-wZ-eM7">
            <objects>
                <viewController storyboardIdentifier="TodayViewController" id="nCx-38-NNp" customClass="TodayViewController" customModule="WeatherSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVn-DI-eip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ1-YW-77e">
                                <rect key="frame" x="20" y="16" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jog-e5-rbt"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GZ1-YW-77e" firstAttribute="leading" secondItem="AVn-DI-eip" secondAttribute="leadingMargin" id="1O5-0A-9pl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GZ1-YW-77e" secondAttribute="trailing" id="J4P-VO-qVn"/>
                            <constraint firstItem="GZ1-YW-77e" firstAttribute="top" secondItem="AVn-DI-eip" secondAttribute="top" constant="16" id="sG8-Rv-cbW"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="70"/>
                    <connections>
                        <outlet property="weatherLabel" destination="GZ1-YW-77e" id="AGP-EN-t4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeI-Cy-d7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="439"/>
        </scene>
        <!--Bottom View Controller-->
        <scene sceneID="9v6-ph-jpL">
            <objects>
                <viewController storyboardIdentifier="BottomViewController" id="CNG-Ol-jra" customClass="BottomViewController" customModule="WeatherSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKQ-gX-z9G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stk-Qk-85f">
                                <rect key="frame" x="30" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B2O-w7-5of"/>
                                    <constraint firstAttribute="width" constant="30" id="J5A-AF-xXo"/>
                                </constraints>
                                <state key="normal" image="github"/>
                                <connections>
                                    <action selector="githubOnTap:" destination="CNG-Ol-jra" eventType="touchUpInside" id="Vqw-g5-E3c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m29-gu-sc1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="iUj-RC-YaX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osF-RS-6zl"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m29-gu-sc1" firstAttribute="top" secondItem="mKQ-gX-z9G" secondAttribute="top" id="Bdg-dq-JTS"/>
                            <constraint firstItem="m29-gu-sc1" firstAttribute="leading" secondItem="mKQ-gX-z9G" secondAttribute="leading" id="Lcf-o6-uFP"/>
                            <constraint firstItem="Stk-Qk-85f" firstAttribute="leading" secondItem="osF-RS-6zl" secondAttribute="leading" constant="30" id="ZSl-Ve-hUH"/>
                            <constraint firstItem="Stk-Qk-85f" firstAttribute="centerY" secondItem="mKQ-gX-z9G" secondAttribute="centerY" id="u4I-hm-RFY"/>
                            <constraint firstAttribute="trailing" secondItem="m29-gu-sc1" secondAttribute="trailing" id="vQ5-4O-zvg"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="80"/>
                    <connections>
                        <segue destination="arn-X7-zHd" kind="presentation" identifier="showGithub" id="1PM-zV-Pw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Se-Qe-6O7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="982.36607142857133"/>
        </scene>
        <!--Github View Controller-->
        <scene sceneID="Pa4-EO-R8e">
            <objects>
                <viewController storyboardIdentifier="GithubViewController" id="arn-X7-zHd" customClass="GithubViewController" customModule="WeatherSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxJ-8R-BnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwW-Dg-QDt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTc-8q-4cI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dTc-8q-4cI" firstAttribute="trailing" secondItem="LwW-Dg-QDt" secondAttribute="trailing" id="8MT-L9-Qv0"/>
                            <constraint firstAttribute="bottom" secondItem="LwW-Dg-QDt" secondAttribute="bottom" id="9ue-OR-7Nv"/>
                            <constraint firstItem="LwW-Dg-QDt" firstAttribute="leading" secondItem="dTc-8q-4cI" secondAttribute="leading" id="Jkc-TN-fkW"/>
                            <constraint firstItem="LwW-Dg-QDt" firstAttribute="top" secondItem="hxJ-8R-BnZ" secondAttribute="top" id="UGH-p9-dEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HrW-Pd-bPB"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="webView" destination="LwW-Dg-QDt" id="Oob-Jk-ZW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmW-zf-YPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="1255"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="t8T-jj-cfH">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="M8I-o2-mUC" customClass="TableViewController" customModule="WeatherSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="v1a-Xh-Lac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="VBB-RP-n6B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="231" id="MdE-sT-vJl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MdE-sT-vJl" id="RFU-I4-NnU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-MW-UHt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
                                                    <connections>
                                                        <segue destination="gts-TS-q6t" kind="embed" id="tsh-hn-8bA"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aJl-MW-UHt" secondAttribute="bottom" id="7cC-36-0IC"/>
                                                <constraint firstAttribute="trailing" secondItem="aJl-MW-UHt" secondAttribute="trailing" id="jpc-LZ-KcA"/>
                                                <constraint firstItem="aJl-MW-UHt" firstAttribute="top" secondItem="RFU-I4-NnU" secondAttribute="top" id="oUA-08-6nn"/>
                                                <constraint firstItem="aJl-MW-UHt" firstAttribute="leading" secondItem="RFU-I4-NnU" secondAttribute="leading" id="sIy-Vj-k2T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="ujL-SP-sdv">
                                        <rect key="frame" x="0.0" y="259" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ujL-SP-sdv" id="Kok-qF-YLT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9Q-tv-jgE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <connections>
                                                        <segue destination="nCx-38-NNp" kind="embed" id="8Sa-hn-xNK"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x9Q-tv-jgE" secondAttribute="bottom" id="3TL-SM-ltL"/>
                                                <constraint firstAttribute="trailing" secondItem="x9Q-tv-jgE" secondAttribute="trailing" id="Cea-Xg-MHa"/>
                                                <constraint firstItem="x9Q-tv-jgE" firstAttribute="leading" secondItem="Kok-qF-YLT" secondAttribute="leading" id="GZi-tn-nGW"/>
                                                <constraint firstItem="x9Q-tv-jgE" firstAttribute="top" secondItem="Kok-qF-YLT" secondAttribute="top" id="NvK-5W-u49"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="513" id="uJg-q2-6l4">
                                        <rect key="frame" x="0.0" y="329" width="414" height="513"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uJg-q2-6l4" id="7yU-WJ-ZIf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="513"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2G-fT-eoh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="513"/>
                                                    <connections>
                                                        <segue destination="vnU-T1-MLY" kind="embed" id="EeX-JB-eJu"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X2G-fT-eoh" secondAttribute="bottom" id="9jS-Ol-fkA"/>
                                                <constraint firstAttribute="trailing" secondItem="X2G-fT-eoh" secondAttribute="trailing" id="Jrc-RM-mra"/>
                                                <constraint firstItem="X2G-fT-eoh" firstAttribute="leading" secondItem="7yU-WJ-ZIf" secondAttribute="leading" id="Q3H-wY-sYu"/>
                                                <constraint firstItem="X2G-fT-eoh" firstAttribute="top" secondItem="7yU-WJ-ZIf" secondAttribute="top" id="Vic-M9-sMa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M8I-o2-mUC" id="Qfo-A4-Z7e"/>
                            <outlet property="delegate" destination="M8I-o2-mUC" id="SnQ-ct-nOX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pR-pC-m74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="1256"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="R62-9l-09P">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="vnU-T1-MLY" customClass="InfoViewController" customModule="WeatherSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejl-RB-cDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="513"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XOM-Ve-JMW" customClass="InfoTableView" customModule="WeatherSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="513"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" rowHeight="57" id="RPF-sN-4Le">
                                        <rect key="frame" x="0.0" y="28" width="398" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RPF-sN-4Le" id="1wW-fE-hnI">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vnU-T1-MLY" id="BKH-mQ-z99"/>
                                    <outlet property="delegate" destination="vnU-T1-MLY" id="yY5-lz-ZNS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tlK-u2-LKy"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tlK-u2-LKy" firstAttribute="trailing" secondItem="XOM-Ve-JMW" secondAttribute="trailing" constant="16" id="1U3-go-do2"/>
                            <constraint firstItem="XOM-Ve-JMW" firstAttribute="top" secondItem="ejl-RB-cDm" secondAttribute="top" id="FF8-3D-z5e"/>
                            <constraint firstAttribute="bottom" secondItem="XOM-Ve-JMW" secondAttribute="bottom" id="byU-h2-uSK"/>
                            <constraint firstItem="XOM-Ve-JMW" firstAttribute="leading" secondItem="tlK-u2-LKy" secondAttribute="leading" id="fru-OH-gb3"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="513"/>
                    <connections>
                        <outlet property="tableView" destination="XOM-Ve-JMW" id="kVE-wO-GsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUj-CY-v5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="712"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="GP7-xx-3js">
            <objects>
                <viewController storyboardIdentifier="TopViewController" id="2gz-qN-rCz" customClass="TopViewController" customModule="WeatherSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OcO-Km-M66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 23°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5r-lC-2c7">
                                <rect key="frame" x="132.5" y="99" width="149" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="04b-bS-HHH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="yfZ-y3-HuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saint Petersburg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OR-8Q-xu9">
                                <rect key="frame" x="16" y="35" width="382" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="p3h-Yj-yM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlR-rq-pgM">
                                <rect key="frame" x="16" y="241" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mm5-le-gqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwa-nx-Wj7">
                                <rect key="frame" x="378.5" y="242" width="17.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IlI-Bw-8DY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7R-62-MfJ">
                                <rect key="frame" x="324.5" y="242" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QBF-Ac-swI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkf-61-tnu">
                                <rect key="frame" x="85" y="244" width="47" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="frG-sX-2RR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT8-tW-0eh">
                                <rect key="frame" x="16" y="69" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Jz-9s-fKC"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GlR-rq-pgM" firstAttribute="leading" secondItem="OcO-Km-M66" secondAttribute="leading" constant="16" id="1M9-7Q-bWc"/>
                            <constraint firstItem="9Jz-9s-fKC" firstAttribute="bottom" secondItem="GlR-rq-pgM" secondAttribute="bottom" constant="8" id="1PE-Rm-mrO"/>
                            <constraint firstItem="wkf-61-tnu" firstAttribute="leading" secondItem="GlR-rq-pgM" secondAttribute="trailing" constant="8" id="9Nh-pf-NsT"/>
                            <constraint firstItem="aT8-tW-0eh" firstAttribute="leading" secondItem="9Jz-9s-fKC" secondAttribute="leading" constant="16" id="AyU-26-o75"/>
                            <constraint firstItem="aT8-tW-0eh" firstAttribute="centerX" secondItem="OcO-Km-M66" secondAttribute="centerX" id="CD5-AS-hxm"/>
                            <constraint firstItem="S7R-62-MfJ" firstAttribute="bottom" secondItem="wkf-61-tnu" secondAttribute="bottom" id="Fmz-NQ-aMb"/>
                            <constraint firstItem="1OR-8Q-xu9" firstAttribute="centerX" secondItem="OcO-Km-M66" secondAttribute="centerX" id="HVw-Fu-1wY"/>
                            <constraint firstItem="S7R-62-MfJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wkf-61-tnu" secondAttribute="trailing" constant="205" id="MGz-3e-jfq"/>
                            <constraint firstItem="1OR-8Q-xu9" firstAttribute="centerY" secondItem="OcO-Km-M66" secondAttribute="centerY" multiplier="0.6" priority="250" id="QKv-4A-a3l"/>
                            <constraint firstItem="1OR-8Q-xu9" firstAttribute="leading" secondItem="9Jz-9s-fKC" secondAttribute="leading" constant="16" id="TD3-G6-sjd"/>
                            <constraint firstItem="9Jz-9s-fKC" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aT8-tW-0eh" secondAttribute="trailing" constant="16" id="XQF-Yg-Mba"/>
                            <constraint firstItem="o5r-lC-2c7" firstAttribute="centerX" secondItem="OcO-Km-M66" secondAttribute="centerX" id="Zg0-oM-Lk7"/>
                            <constraint firstItem="1OR-8Q-xu9" firstAttribute="top" relation="lessThanOrEqual" secondItem="OcO-Km-M66" secondAttribute="top" constant="35" id="aVF-3w-1LN"/>
                            <constraint firstItem="aT8-tW-0eh" firstAttribute="top" secondItem="1OR-8Q-xu9" secondAttribute="bottom" constant="3" id="gko-Uz-gYY"/>
                            <constraint firstItem="Bwa-nx-Wj7" firstAttribute="bottom" secondItem="wkf-61-tnu" secondAttribute="bottom" id="hIg-5Y-MA0"/>
                            <constraint firstItem="9Jz-9s-fKC" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1OR-8Q-xu9" secondAttribute="trailing" constant="16" id="l6p-0F-1wI"/>
                            <constraint firstItem="Bwa-nx-Wj7" firstAttribute="leading" secondItem="S7R-62-MfJ" secondAttribute="trailing" constant="34" id="s52-FG-6bS"/>
                            <constraint firstItem="9Jz-9s-fKC" firstAttribute="trailing" secondItem="Bwa-nx-Wj7" secondAttribute="trailing" constant="18" id="tLb-9A-fcI"/>
                            <constraint firstItem="wkf-61-tnu" firstAttribute="bottom" secondItem="GlR-rq-pgM" secondAttribute="bottom" id="v2f-4t-aFv"/>
                            <constraint firstItem="o5r-lC-2c7" firstAttribute="top" secondItem="aT8-tW-0eh" secondAttribute="bottom" constant="14" id="y3f-LS-1gw"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="270"/>
                    <connections>
                        <outletCollection property="viewsCollection" destination="o5r-lC-2c7" collectionClass="NSMutableArray" id="K6n-Z9-FU2"/>
                        <outletCollection property="viewsCollection" destination="1OR-8Q-xu9" collectionClass="NSMutableArray" id="9Uf-0W-rTH"/>
                        <outletCollection property="viewsCollection" destination="GlR-rq-pgM" collectionClass="NSMutableArray" id="QHR-Ig-Eri"/>
                        <outletCollection property="viewsCollection" destination="Bwa-nx-Wj7" collectionClass="NSMutableArray" id="GLE-tL-Lnn"/>
                        <outletCollection property="viewsCollection" destination="S7R-62-MfJ" collectionClass="NSMutableArray" id="dEd-bI-KB9"/>
                        <outletCollection property="viewsCollection" destination="wkf-61-tnu" collectionClass="NSMutableArray" id="3RU-wV-wTI"/>
                        <outletCollection property="viewsCollection" destination="aT8-tW-0eh" collectionClass="NSMutableArray" id="fv4-Af-dl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evs-r1-zR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-106"/>
        </scene>
        <!--Preload View Controller-->
        <scene sceneID="dGS-T8-8rd">
            <objects>
                <viewController storyboardIdentifier="PreloadViewController" id="fbL-It-vpy" customClass="PreloadViewController" customModule="WeatherSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCs-WM-Ede">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="s2Z-is-nAj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9mS-9A-Qbq"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s2Z-is-nAj" firstAttribute="leading" secondItem="FCs-WM-Ede" secondAttribute="leading" id="UQN-K2-uDp"/>
                            <constraint firstItem="s2Z-is-nAj" firstAttribute="top" secondItem="FCs-WM-Ede" secondAttribute="top" id="WKI-l2-d3y"/>
                            <constraint firstAttribute="bottom" secondItem="s2Z-is-nAj" secondAttribute="bottom" id="eJu-u8-Zx7"/>
                            <constraint firstAttribute="trailing" secondItem="s2Z-is-nAj" secondAttribute="trailing" id="ov0-Xf-QDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M9m-yV-mGt"/>
                    <connections>
                        <segue destination="tvr-yu-AsU" kind="show" identifier="showWeather" animates="NO" id="QxE-ic-brc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6E-vK-sFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2009" y="708"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1242" height="2688"/>
        <image name="github" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
